DATABASE_NAME = webcrawler_db
DATABASE_USER = webcrawler_user
DATABASE_PASSWORD = webcrawlerpasswd
DATABASE_HOST = database
DATABASE_TYPE = postgres
DATABASE_PORT = 5432
BASE_URL = /cms
SERVER_URL = "http://localhost:8080"
VITE_INSTANCE_NAME = My best App
POSTGRES_USER=webcrawler_user
POSTGRES_PASSWORD=webcrawlerpasswd
POSTGRES_DATABASE=webcrawler_db
RMQ_URL=amqp://rabbitmq:5672
RMQ_CRAWLEXECUTOR_QUEUE=crawlexecutor